

.image-header {
 width: 100%;
}

.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}

.marqueescroll {

	background-color: orange;
}

.description {
	text-align: center;
}

.carousel {
  width: 100%;
  height: 100%;
  /*margin-left: 130px;*/
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 400px;
  height: 250px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.flex-item-news {
	background: tomato;
  padding: 5px;
  width: 250px;
  height: 400px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.flex-item-events {
	background: tomato;
  padding: 5px;
  width: 250px;
  height: 400px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.flex-item-social{
background: tomato;
  padding: 5px;
   width: 200px;
  height: 200px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.flex-item-spiritual{
background: tomato;
  padding: 5px;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.feedback {
	margin-left: 20px;
}